<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/pageStyle.css">
    <link rel="stylesheet" href="../css/charListPage.css">
    <link rel="stylesheet" href="../css/effect.css">
</head>

<body id="body">
    <header id="menu-placeholder"></header>
    <main>
        <h1>Trang thông tin nhân vật</h1>
        <hr>
        <div id="search-character">
            <input type="search-box" placeholder="Tìm kiếm..." />
            <div id="filter-box">
                <div id="class1">
                    <button class="filter-icon">
                        <img src="../image/menu/page_icon.png">
                    </button>
                    <button class="filter-icon">
                        <img src="../image/menu/page_icon.png">
                    </button>
                    <button class="filter-icon ">
                        <img src="../image/menu/page_icon.png">
                    </button>
                    <button class="filter-icon">
                        <img src="../image/menu/page_icon.png">
                    </button>
                </div>
                <div id="class2">
                    <button class="filter-icon">
                        <img src="../image/menu/page_icon.png">
                    </button>
                    <button class="filter-icon">
                        <img src="../image/menu/page_icon.png">
                    </button>
                    <button class="filter-icon">
                        <img src="../image/menu/page_icon.png">
                    </button>
                    <button class="filter-icon">
                        <img src="../image/menu/page_icon.png">
                    </button>
                </div>
            </div>
        </div>
        <hr>
        <div class="char-list">
            <a id="link-template" href="">
                <button class="char-card ">
                    <img id="card-img" src="">
                    <div class="char-name-card">
                        <p id="char-name"></p>
                    </div>
                </button>
            </a>
        </div>
    </main>

    <script src="/js/charListLoader.js"></script>
    <script src="/js/menuLoader.js"></script>
    <script src="/js/effect.js"></script>
</body>

</html>